
      <!DOCTYPE html>
      <html lang="fr">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google" content="notranslate">
        <title></title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="../style.css">
      </head>
      <body class="notranslate">
        <div class="sidebar">      
          <section id="fXTyRqX" class="sidebar admin-index2 admin-tag" tag="section"><style id="roNttNs" type="text/css">@media screen and (min-width:0px){#whuUHFw{color:white;font-size:2rem;}}
@media screen and (min-width:0px){#FVWqZED{color:white;font-size:1rem;}}
@media screen and (min-width:0px){#Gfwrysu{color:white;font-size:1rem;}}
@media screen and (min-width:0px){#QYlOXET{color:white;font-size:1rem;}}
@media screen and (min-width:0px){#wlcGVqU{color:white;font-size:1rem;}}
@media screen and (min-width:0px){#fXTyRqX{position:fixed;width:100vw;max-width:500px;right:-500px;top:0;z-index:20;}}
@media screen and (min-width:0px){#IUPMZJu{display:grid;gap:10px;background:white;padding:20%;}}
@media screen and (min-width:0px){#HcITJGX{display:grid;gap:10px;background:white;padding:20%;}}
@media screen and (min-width:0px){#QxCbQzc{display:grid;gap:10px;background:white;padding:20%;}}
@media screen and (min-width:0px){#cHvrAkm{display:grid;gap:10px;background:#046afb;padding:20%;place-content:start;}}
@media screen and (min-width:0px){#tVVqpZg{display:grid;grid-template-columns: 1fr;gap: 1px;height:100vh;}}</style><div id="sRvSjRf" data-type="container" class="" tag="div"><div id="tVVqpZg" data-type="content" class="" tag="div"> <div id="cHvrAkm" class="admin-tag" tag="div"><h2 id="whuUHFw" class="" tag="h2">Menu</h2><a href="#" id="wlcGVqU" class="" tag="a">Dashboard</a><a href="#" id="QYlOXET" class="" tag="a">Updates</a><a href="#" id="Gfwrysu" class="" tag="a">Profile</a><a href="#" id="FVWqZED" class="admin-tag" tag="a">Settings</a></div></div>   </div></section>
        </div>
        <footer>
          <script src="./script.js" async></script>
          <script src="../script.js" async></script>
        </footer>
      </body>
      </html>
    